<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="101dp"
            android:layout_height="74dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_weight="9"
            android:gravity="center"
            android:text="I want to:"
            android:textAlignment="center"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/numberpicker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"></NumberPicker>

        <Spinner
            android:id="@+id/goals"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_weight="10"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Pounds / week"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="328dp"
            android:layout_height="315dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:text="You will need to consume 3000 calories a day to reach this goal"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBMI" />

        <TextView
            android:id="@+id/textBMI"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text='Your BMI:'
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textBMR"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="Your BMR:"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textBMI"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="218dp"
            android:layout_height="83dp"
            android:layout_marginStart="24dp"
            android:autoText="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="24dp"
            android:text="Update"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/numberpicker" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="158dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Do you have an active lifestyle?"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/switch1"
            app:layout_constraintTop_toTopOf="@+id/switch1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>